# java-matrix-bot-lib

./: README.md  build.gradle  settings.gradle
.github/: dependabot.yaml
.github/workflows/: ci.yaml  release.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/synyx/matrix/bot/: MatrixClient.java  MatrixCommunicationException.java  MatrixEventConsumer.java  MatrixPersistedState.java  MatrixPersistedStateProvider.java  MatrixState.java
src/main/java/org/synyx/matrix/bot/domain/: MatrixContentUri.java  MatrixEmoteMessage.java  MatrixEventId.java  MatrixMessage.java  MatrixMessageType.java  MatrixNoticeMessage.java  MatrixRoom.java  MatrixRoomAlias.java  MatrixRoomId.java  MatrixRoomInvite.java  MatrixTextMessage.java  MatrixUser.java  MatrixUserId.java
src/main/java/org/synyx/matrix/bot/internal/: MatrixAuthentication.java  MatrixBackoffException.java  MatrixClientImpl.java  MatrixEventNotifier.java  MatrixStateSynchronizer.java
src/main/java/org/synyx/matrix/bot/internal/api/: MatrixApi.java  MatrixApiException.java
src/main/java/org/synyx/matrix/bot/internal/api/dto/: ClientEventDto.java  EventDto.java  EventIdResponseDto.java  InvitedRoomDto.java  JoinedRoomDto.java  LeftRoomDto.java  MatrixIdentifierDto.java  MatrixLoginDto.java  MatrixLoginResponseDto.java  MembershipStateDto.java  MessageDto.java  ReactionDto.java  ReactionRelatesToDto.java  RoomEphemeralDto.java  RoomJoinPayloadDto.java  RoomLeavePayloadDto.java  RoomStateDto.java  RoomTimelineDto.java  StrippedStateEventDto.java  SyncResponseDto.java  SyncRoomsDto.java  UnsignedDataDto.java
src/main/java/org/synyx/matrix/bot/internal/api/dto/event/: CanonicalAliasEventContentDto.java  MemberEventContentDto.java  MessageEventContentDto.java  RoomNameEventContentDto.java
