plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
}

group = 'org.synyx'
version = '0.1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-core:[2.17.0,)'
    implementation 'com.fasterxml.jackson.core:jackson-databind:[2.17.0,)'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:[2.17.0,)'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:[2.17.0,)'

    implementation 'org.slf4j:slf4j-api:[2.0.0,)'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    compileOnly 'org.projectlombok:lombok:1.18.38'
    annotationProcessor 'org.projectlombok:lombok:1.18.38'

    testCompileOnly 'org.projectlombok:lombok:1.18.38'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.38'
}

test {
    useJUnitPlatform()
}
