plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
}

group = 'org.synyx'
version = project.hasProperty('version') ? project.version : 'dev'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }
    withSourcesJar()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-core:[2.17.0,)'
    implementation 'com.fasterxml.jackson.core:jackson-databind:[2.17.0,)'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:[2.17.0,)'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:[2.17.0,)'

    implementation 'org.slf4j:slf4j-api:[2.0.0,)'

    testImplementation platform('org.junit:junit-bom:6.0.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        javaMatrixBotLib(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            name = 'synyxPublicReleases'
            url = uri('https://nexus.synyx.de/repository/public-releases/')
            credentials(PasswordCredentials)
        }
    }
}

spotless {
    groovyGradle {
        greclipse()
        trimTrailingWhitespace()
        leadingTabsToSpaces(2)
        endWithNewline()
    }
    java {
        googleJavaFormat('1.33.0').reflowLongStrings()
        importOrder()
        removeUnusedImports()
        forbidWildcardImports()
        formatAnnotations()
    }
}
